{
  "name": "site-alpha",
  "version": "0.0.0",
  "license": "Copyright 2015 Anders D. Johnson",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "bootstrap-grid-ms": "~0.1.0",
    "font-awesome": "~4.4.0",
    "jquery": "~2.1.4"
  }
}
