{
  "name": "site-alpha",
  "version": "0.0.0",
  "description": "Alpha upcoming personal site refresh.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "assemble": "assemble",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndersDJohnson/site-alpha.git"
  },
  "author": "Anders D. Johnson",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/AndersDJohnson/site-alpha/issues"
  },
  "homepage": "https://github.com/AndersDJohnson/site-alpha#readme",
  "dependencies": {
    "assemble": "^0.6.0-beta.5"
  }
}
